{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "pug": "^3.0.3",
    "sequelize": "^6.37.4"
  },
  "name": "todolist",
  "version": "1.0.0",
  "description": "A Simple TodoList",
  "main": "index.js",
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/app.js",
    "start": "node src/app.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:fresh": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "migrate:fresh:seed": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "seed:all": "npx sequelize-cli db:seed:all",
    "unseed:all": "npx sequelize-cli db:seed:undo",
    "generate:secret": "node generateJWTSecret.js"
  },
  "author": "Ivan",
  "license": "ISC"
}
